# test_docker_store

./: .dockerignore  .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ParallelTests.java
src/test/java/utils/: ConfigReader.java  ScreenshotWatcher.java
src/test/resources/: config.properties
